.top-section h2, .middle-section h2, .bottom-section h2 {
    text-align: center;
}

.middle-section-graphics {
	display: flex;
	justify-content: center;
	align-items: center;
    img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }
}

.middle-section-headers {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
    }
}