* {
  box-sizing: border-box;
  border: 1px solid black;
}

html {
  font-size: 62.5%;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

html, body {
  font-family: 'Roboto', sans-serif;
} 

// h1, h2, h3, h4, h5 {
//   font-family: 'Indie Flower', cursive;
// }
