.navigation-section {
  display: flex;
  flex-direction: center;
  padding: 10px 0;
  .nav-logo {
	display: flex;
	width: 20%;
	justify-content: center;
	font-family: @nav-logo-font;
  }
  .nav-left-div {
	display: flex;
	width: 40%;
	justify-content: flex-start;
	align-items: center;
	font-size: 2.5rem;
		a {
			margin: 0 20px;
			color: @nav-color;
			text-decoration: none;
			&:hover {
			text-decoration: underline;
			text-decoration-color: @h1-color;
			}
		}
		@media @mobile {
			text-align: center;
			margin: 1rem 0 0 0;
			line-height: 4rem;
			border-top: 1px solid #DAAD86; 
		}  				
	}
  .nav-right-div {
	display: flex;
	width: 40%;
	justify-content: flex-end;
	align-items: center;
	font-size: 2.5rem;
		a {
			margin: 0 2rem;
			color: @nav-color;
			text-decoration: none;
			&:hover {
			text-decoration: underline;
			text-decoration-color: @h1-color;
			}
		}
		@media @mobile {
			text-align: center;
			line-height: 4rem;
			border-bottom: 1px solid #DAAD86;
		} 
	}
@media @mobile {
	display: flex;
	flex-direction: column;
	.flex-center-center();
}
}

.header-section {
	display: flex;
  	justify-content: space-evenly;
	align-items: center;
	.default-margin();
  	.header-left-div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media @mobile {
			margin: 0 0 10px 0;
		}
		h2 {
			@media @mobile {
				margin: 0 0 10px 0;
			}
		}
	}
	.header-right-div {
		justify-content: center;
		align-items: center;
		width: 60%;
		img {
			justify-content: center;
			align-items: center;
			width: 100%;
  		}
	}
	@media @mobile {
		display: flex;
		flex-direction: column;
	}
}

.RV-carousel {
	.default-margin();
	.flex-center-center();
	img {
		.flex-center-center();
		width: 20%;
		@media @mobile {
			width: 80%;
			.mobile-default-margin();
		}
	}
	@media @mobile {
		display: flex;
		flex-direction: column;
	}
}

.RV-carousel-headers {
	.flex-center-center();
	div {
		.flex-center-center();
		width: 20%;
	}
	@media @mobile {
		display: none;
	}
}

.rapport-graphics {
	.default-margin();
	.flex-center-center();
	img {
		.flex-center-center();
		width: 33%;
		@media @mobile {
			width: 80%;
			.mobile-default-margin();
		}
	}
	@media @mobile {
		display: flex;
		flex-direction: column;
	}
}

.rapport-graphics-headers {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	div {
		.flex-center-center();
		width: 33%;
	}
	@media @mobile {
		display: none;
	}
}

.footer-div {
	padding: 10px 0;
	p {
	text-align: center;
	}
}