// //mix-ins

.flex-center-center(){
    display: flex;
	justify-content: center;
	align-items: center;
}

// .center(){
// 	display: flex;
// 	justify-content: center;
// }

// .margin(){
// 	display: flex;
// 	margin: 30px 90px;
// }

// .content-margin(){
// 	display: flex;
// 	flex-direction: column;
// 	text-align: left;
// 	margin: 20px auto;
// }

// .custom-button (@width:100%, @font-color:white){
// 	display: flex;
//     background-color: @eastern-blue;
//     width: @width; 
//     color: @font-color;
//     align-items: center;
//     justify-content: center;
//     height: 40px;
//     font-size: 2rem;
//     border-radius: 10px;
// }

// //end mix-ins