// //variables

@main-font: 'Crimson Text', serif;
@nav-logo-font: 'Courgette', cursive;
@h1-color:#659DBD;
@h2-color: #BC986A;
@h3-color: #f7df87;
@p-color: #8D8741;
@nav-color: #DAAD86;

// //end variables

// Escapings

// @mobile: ~"(max-width: 500px)";